databases.tpcds.folder.0\ -\ data\ sources.datasources.jdbc.tpcds.DATABASEURI=jdbc\:postgresql\://localhost\:5432/tpcds
databases.tpcds.folder.0\ -\ data\ sources.datasources.jdbc.tpcds.USERNAME=postgres
databases.tpcds.folder.0\ -\ data\ sources.datasources.jdbc.tpcds.USERPASSWORD=IWs3YEauybS/yog1qIygNQmvWT8OUO+9iE/Y5GXI+sKHacZlPheivHpIHuY4PJv6vNoO1g58CeZ7YlC0yMXUYIBBeCSrRLv7lUcRSrEu3AD1nbp/WTVbeNhTU8n24Sd0lt3xpb3ivWEphI9m1+0IqA\=\=
databases.tpcds.folder.0\ -\ data\ sources.datasources.jdbc.tpcds.USERPASSWORD.ENCRYPTED=ENCRYPTED
