# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC tpcds
    FOLDER = '/0 - data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.tpcds.folder.0 - data sources.datasources.jdbc.tpcds.DATABASEURI}'
    USERNAME = '${databases.tpcds.folder.0 - data sources.datasources.jdbc.tpcds.USERNAME}'
    USERPASSWORD = '${databases.tpcds.folder.0 - data sources.datasources.jdbc.tpcds.USERPASSWORD}' ${databases.tpcds.folder.0 - data sources.datasources.jdbc.tpcds.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-12'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '12'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn')
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatecompoundfieldprojection = false,
        delegateaggregatefunctionslist = (avg, count, max, min, stdev, stdevp, sum, var, varp),
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addmillis, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, base64_to_hex, case, cast, ceil, char, coalesce, concat, convert_timezone, convert_timezone(evaluate_literal), cos, cot, current_date, degrees, deletespaces, div, exp, expression_list, firstdayofmonth, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getquarter, getsecond, gettimefrommillis, getweek, getyear, hex_to_base64, instr, lastdayofmonth, len, ln, localtimestamp(evaluate_literal), log, lower, ltrim, max, min, mod, mult, now, nullif, pi, position, pow, power, propercase, radians, rand, regexp, removeaccents, repeat, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, to_date, to_interval_day_second(evaluate_literal), to_interval_year_month(evaluate_literal), to_localdate, to_time, to_timestamp, to_timestamptz, trim, trunc, upper)
    );

